<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/aboutUs.css" type="text/css"/>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/autoFontSize.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
    <header>
        <a href="javascript:history.go(-1);" class="lf"></a>
        <p>联系我们</p>
    </header>
    <div class="container">
        <div class="contact">
            <div class="contacterwei">
                <img src="img/pagesImg/contactcode@3x.png" alt="思珀科技" title="思珀科技二维码"/>
            </div>
        </div>
    </div>
</body>
</html>