<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>注册成功</title>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/pages.css" type="text/css"/>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/autoFontSize.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
    <header>
        <!--<a href="javascript:history.go(-1);" class="lf"></a>-->
        <p>注册成功</p>
    </header>
    <div class="content">
        <div class="completeBox">
            <div class="completeTitle">
                <img src="img/pagesImg/download@3x.png" alt=""/><span>恭喜您！注册成功</span>
            </div>
            <p>即刻开启您的spore之旅......</p>
            <a href="index.html" class="backhome">点击回首页</a>
        </div>
    </div>
</body>
</html>